GOOGLE_CLIENT_ID=238913820271-8b25mig6en7r1cii6sl8tseil70cjs8s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=something-secret-and-random
JWT_SECRET=some-secret-token-if-you-use-jwt


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=apply234$
DB_NAME=quizdb
